{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Protractor (without ng serve)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/protractor/bin/protractor",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/e2e/protractor.conf.js"],
    }
  ]
}
